<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Blog Personal</title>
</head>
<body>
  <center>
    <h1>Mi Blog Personal</h1>

    <!-- Imagen de portada -->
    <img src="image/imagen1kuromi.jpg" alt="Imagen de portada" width="400">

    <p>Bienvenidos a mi blog, soy Alondra tengo 18 años. Aquí voy a practicar HTML con diferentes elementos.</p>

    <!-- Segunda imagen en la página principal -->
    <img src="image/imagen2kuromi.jpg" alt="Imagen extra" width="300">

    <h2>Secciones</h2>
    <ul>
      <li><a href="posts/post1.html">Mi primer post</a></li>
      <li><a href="sobre-mi.html">Sobre mí</a></li>
    </ul>

    <h2>Lista de cosas que me gustan</h2>
    <ol>
      <li>Música clásica</li>
      <li>Programar</li>
      <li>Estar con mis amigas</li>
    </ol>

    <h2>Tabla de horarios</h2>
    <table border="1">
      <tr>
        <th>Día</th>
        <th>Actividad</th>
      </tr>
      <tr>
        <td>Lunes</td>
        <td>Inglés</td>
      </tr>
      <tr>
        <td>Martes</td>
        <td>Estructura de datos</td>
      </tr>
      <tr>
        <td>Miércoles</td>
        <td>Desarrollo de dispositivos móviles</td>
      </tr>
      <tr>
        <td>Jueves</td>
        <td>Inglés</td>
      </tr>
      <tr>
        <td>Viernes</td>
        <td>Ética profesional</td>
      </tr>
    </table>

    <h2>Datos</h2>
    <div style="border:1px solid black; width:80%; height:150px;">
      <p>Nací el día 15 de enero del 2007 en Monterrey, Nuevo León.</p>
    </div>

    <h2>Dudas / Contacto</h2>
    <p>Si tienes dudas o quieres contactarme, haz clic aquí: 
      <a href="mailto:alondra.iridany@gmail.com">Enviar correo a Alondra Saucedo Jiménez</a>
    </p>

    <hr>
    <p>© 2025 | Alondra Saucedo Jiménez</p>
  </center>
</body>
</html>
