<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre mí</title>
</head>
<body>
  <center>
    <h1>Sobre mí</h1>
    <p>Hola, soy Alondra Saucedo Jiménez. Me gusta la música clásica, programar y estar con mis amigas.</p>
    <p>Mis mejores amigas son Loretta, Jacky y Maggi</p>
    <p>Tengo 18 años y mi familia está conformada por 4 personas.</p>
    <p>Nací el 15 de enero de 2007 en Monterrey, Nuevo León.</p>
    <p>Si quieres contactarme, haz clic aquí: 
      <a href="mailto:alondrasaucedo@gmail.com">Enviar correo a Alondra Saucedo Jiménez</a>
    </p>
    <a href="index.html">Volver al inicio</a>
  </center>



  <h2>Lista de cosas que me gustan</h2>
  <ol>
    <li>Música clásica</li>
    <li>Programar</li>
    <li>Estar con mis amigas</li>
  </ol>

  <h2>Tabla de horarios</h2>
  <table border="1">
    <tr>
      <th>Día</th>
      <th>Actividad</th>
    </tr>
    <tr>
      <td>Lunes</td>
      <td>Inglés</td>
    </tr>
    <tr>
      <td>Martes</td>
      <td>Estructura de datos</td>
    </tr>
    <tr>
      <td>Miércoles</td>
      <td>Desarrollo de dispositivos móviles</td>
    </tr>
    <tr>
      <td>Jueves</td>
      <td>Inglés</td>
    </tr>
    <tr>
      <td>Viernes</td>
      <td>Ética profesional</td>
    </tr>
  </table>

  <h2>Frame con div</h2>
  <div style="border:1px solid black; width:80%; height:150px;">
    <p>Nací el día 15 de enero del 2007 en Monterrey, Nuevo León.</p>
  </div>

  <h2>Dudas / Contacto</h2>
  <p>Si tienes dudas o quieres contactarme, haz clic aquí: 
    <a href="mailto:alondrasaucedo@gmail.com">Enviar correo</a>
  </p>
</body>
</html>